\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Features in Our Dataset}}{2}{table.1}}
\newlabel{tab:data}{{1}{2}{Features in Our Dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Construction}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model in TextCNN}}{3}{figure.1}}
\newlabel{fig:flow}{{1}{3}{Model in TextCNN}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model in BERT}}{4}{figure.2}}
\newlabel{fig:bert}{{2}{4}{Model in BERT}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstration}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstration Website Key-in Page}}{4}{figure.3}}
\newlabel{fig:demo1}{{3}{4}{Demonstration Website Key-in Page}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstration Website Result Page}}{5}{figure.4}}
\newlabel{fig:demo2}{{4}{5}{Demonstration Website Result Page}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of different models}}{5}{table.2}}
\newlabel{fig:acc}{{2}{5}{Performance of different models}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Improvements and Usage}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
